{
  "dependencies": {
    "16": "^0.0.2",
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.20.2",
    "next": "^9.5.5",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.12"
  },
  "author": "kuks",
  "name": "kuksnextfront",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider' next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
